AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  TestApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev
      Cors:
        AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"

  TestFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/test.handler
      Runtime: nodejs18.x
      Events:
        CreateTable:
          Type: Api
          Properties:
            Path: /api/test/create-table
            Method: post
            RestApiId: !Ref TestApi
        PutItem:
          Type: Api
          Properties:
            Path: /api/test/put-item
            Method: post
            RestApiId: !Ref TestApi
        GetItem:
          Type: Api
          Properties:
            Path: /api/test/get-item/{id}
            Method: get
            RestApiId: !Ref TestApi
        GetAllItems:
          Type: Api
          Properties:
            Path: /api/test/get-all-items
            Method: get
            RestApiId: !Ref TestApi
